<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=df21dea3f27bb774989a250e9faeaa1f&amp;type=3#style"/>
    <ui:VisualElement name="background" class="text_title" style="flex-grow: 1; background-color: rgb(109, 127, 138);">
        <ui:Label text="BATALHA DAS&#10;MONTANHAS" name="title"/>
        <ui:VisualElement name="list_buttons" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row;">
            <ui:Button text="LABIRINTO" name="button_lab" class="button_normal"/>
            <ui:Button text="MEMÓRIA" name="button_mem" class="button_normal"/>
            <ui:Button text="BATALHA" name="button_battle" class="button_normal"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
